insertDynamicForm.title=ti\u00EAu \u0111\u1EC1
insertDynamicForm.endTime=th\u1EDDi gian
insertDynamicForm.imageLink=h\u00ECnh \u1EA3nh
insertDynamicForm.description=m\u00F4 t\u1EA3
insertDynamicForm.address=\u0111\u1ECBa ch\u1EC9
insertDynamicForm.price=gi\u00E1
insertDynamicForm.basicPrice=gi\u00E1 g\u1ED1c
insertDynamicForm.unitPrice=\u0111\u01A1n v\u1ECB gi\u00E1
errors.float={0} ph\u1EA3i l\u00E0 1 s\u1ED1
errors.required=Ch\u01B0a nh\u1EADp {0}
errors.minlength={0} ph\u1EA3i l\u1EDBn h\u01A1n 6 k\u00ED t\u1EF1
